.promo__container {
  display: grid;
  grid-template-columns: 1fr minmax(660px, 1fr);
  margin-top: 120px;
  margin-bottom: 120px;

  @media (max-width: $vp-1199) {
    margin-top: 100px;
    grid-template-columns: 1fr minmax(386px, 1fr);
  }

  @media (max-width: $vp-767) {
    grid-template-columns: 1fr;
  }
}

.promo__content {
  display: grid;
  grid-template-areas:
    "title list"
    "subtitle subtitle"
    "btn btn";
  background-color: $color-torch-red;
  color: $color-default-white;
  padding: 87px 75px 50px;

  @media (max-width: $vp-1199) {
    padding: 50px 43px 50px;
  }
}

.promo h2 {
  grid-area: title;
  font: {
    family: $alumni-sans-semi-bold;
    size: 82px;
  }
  line-height: 79px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-left: 16px;

  @media (max-width: $vp-1199) {
    font: {
      size: 48px;
    }
    line-height: 46px;
  }

  @media (max-width: $vp-1199) {
    padding-left: 8px;
  }
}

.promo__subtitle {
  grid-area: subtitle;
  font: {
    family: $roboto-condensed-light;
    size: 18px;
  }
  line-height: 27px;
  margin-left: 3px;

  @media (max-width: $vp-1199) {
    font: {
      size: 12px;
    }
    line-height: 18px;
  }
}

.promo ul {
  grid-area: list;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: -4px;
  padding-left: 56px;

  @media (max-width: $vp-1199) {
    padding-left: 32px;
  }
}

.promo__list-item h3 {
  font: {
    family: $roboto-condensed-light;
    size: 18px;
  }
  line-height: 27px;

  @media (max-width: $vp-1199) {
    font: {
      size: 12px;
    }
    line-height: 18px;
  }
}

.promo__list-item {
  padding-bottom: 7px;

  @media (max-width: $vp-1199) {
    padding-bottom: 0;
  }

  &--date {
    display: flex;
    gap: 5px;
  }
}

.promo__list-item--date div {
  display: flex;
  flex-direction: column;
  padding-top: 7px;
}

.promo__list-item p {
  font: {
    family: $roboto-condensed-bold;
    size: 40px;
  }
  line-height: 60px;

  @media (max-width: $vp-1199) {
    font: {
      size: 24px;
    }
    line-height: 36px;
  }
}

.promo__list-item span {
  font: {
    family: $roboto-condensed-regular;
    size: 14px;
  }
  line-height: 21px;
}

.promo a {
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 38px;
  font: {
    family: $roboto-condensed-bold;
    size: 12px;
  }
  line-height: 14px;
  letter-spacing: 0.05em;
  color: $color-default-white;
  background-color: transparent;
  outline: 4px solid $color-default-white;
  text-align: center;

  @media (max-width: $vp-1199) {
    font: {
      size: 10px;
    }
    line-height: 11px;
    outline: 2px solid $color-default-white;
    margin-top: 27px;
  }

  @media (max-width: $vp-767) {
    margin-top: 29px;
    padding-bottom: 18px;
  }

  @include hover-focus {
    background: $gradient-btn-bg;
    outline: none;
  }
}

.promo__img img {
  width: auto;
  height: 100%;
  object-fit: cover;
}
